{
  "name": "YogaWithAdrieneBot",
  "version": "0.0.1",
  "description": "Gives you distraction-free yoga classes",
  "keywords": [],
  "author": "Ilya Belsky <ilya@belsky.in>",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "deploy": "node index.js",
    "start": "nodemon --exec \"heroku local\" --signal SIGTERM"
  },
  "engines": {
    "node": "13.x"
  },
  "dependencies": {
    "@google-cloud/firestore": "^3.7.4",
    "d3-time-format": "^2.2.3",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "json-to-pretty-yaml": "^1.2.2",
    "lodash": "^4.17.15",
    "request": "^2.88.2",
    "telegraf": "^3.37.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
